[gd_scene load_steps=2 format=3 uid="uid://xxp3jugroawe"]

[ext_resource type="Script" path="res://src/level.gd" id="1_v3p77"]

[node name="Level" type="Node2D"]
script = ExtResource("1_v3p77")

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/player/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4
